<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetCare</title>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="menu">
        <a href="index.html">
            <img src="./img/logo-white.svg" alt="logo petcare">
        </a>

        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#clinica">Clinica</a>
            <a href="#farmacia">Farmácia</a>
            <a href="#duvidas">Dúvidas</a>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <img src="./img/start-img.svg" alt="Uma humana com seu pet" width="580" height="580">
            <div>
                <h1>Cuidados para dar uma vida longa ao seu pet</h1>
                <p class="paragrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor voluptate, delectus
                    inventore dolores porro animi provident fugit consequatur enim nostrum nihil cupiditate id vitae
                    libero pariatur aspernatur obcaecati corporis assumenda!Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Dolor voluptate, delectus inventore dolores porro animi provident fugit
                    consequatur enim nostrum nihil cupiditate id vitae libero pariatur aspernatur obcaecati corporis
                    assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut enim quam praesentium
                    reiciendis nisi
                    animi soluta. Nostrum cumque minus nesciunt doloremque natus. Facilis officia cum dolores iusto unde
                    a ea! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quod ducimus repudiandae
                    delectus maiores voluptas quia, aliquam sunt culpa, dignissimos fugit rem at, velit dolor
                    necessitatibus nam? Ipsam, soluta molestias!</p>
                <a class="botao" href="https://wa.me/5511988566385" target="_blank">Entre em contato</a>
                <a class="botao-transparente" href="#clinica">Conheça nossa Clinica</a>
            </div>

            <img class="absolute" src="img/shape.svg" alt="banner decorativo">
        </section>
        <section id="clinica">
            <img src="./img/start-img.svg" alt="Uma humana com seu pet">
            <h1>Clinica</h1>
        </section>
        <section id="farmacia">
            <img src="./img/start-img.svg" alt="Uma humana com seu pet">
            <h1>Farmacia</h1>
        </section>
        <section id="duvidas">
            <img src="./img/start-img.svg" alt="Uma humana com seu pet">
            <h1>Dúvidas</h1>
        </section>
    </main>
</body>

</html>
